{
  "name": "anonymoose",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "clean": "rmdir .\\dist /s /q",
    "go": "yarn clean && tsc && node ./tests/main.js",
    "p": "tsc && yarn publish"
  }
}
